PORT=
NODE_ENV=
CHATGPT_KEY=
MONGODB_URI=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
