name: Integration CI
#workflow
on:
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Integration Works
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install --prefix ./backend/

    - name: create .env file 
      run: |
        cd backend && ls && touch .env
        ls -al
        echo "env file created"
        echo "PORT=${{ secrets.PORT }}" >> .env
        echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" >> .env
        echo "AMADEUS_CLIENT_ID=${{ secrets.AMADEUS_CLIENT_ID }}" >> .env
        echo "AMADEUS_CLIENT_SECRET=${{ secrets.AMADEUS_CLIENT_SECRET }}" >> .env
        cat env.js

    - name: Run Tests
      if: ${{ failure() == false }}
      run: npm test --prefix ./backend/

    - name: Confirm tests success
      if: ${{ success() }}
      run: echo "All tests passed successfully!"